# OrangeHCMLevelUpAutomtaion

./: .project  Testcases.xml  pom.xml
src/main/java/orangeHCMAutomation/pages/: LoginPage.java
src/test/java/orangeHCMAutomation/testcases/: BaseDriver.java  TC1_ValidLoginValidation.java
src/test/java/test/: TestClass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-orangeHCMAutomation.testcases.TC1_ValidLoginValidation.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
